# palpitero

./: build.gradle  palpitero.pem  repositorio_chaves.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jrsoft/palpitero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jrsoft/palpitero/: MyFirebaseMessagingService.java
app/src/main/java/br/com/jrsoft/palpitero/dao/: ApostaDAO.java
app/src/main/java/br/com/jrsoft/palpitero/model/: DiaDeSorte.java  DuplaSena.java  Loteca.java  Lotofacil.java  Lotomania.java  MegaSena.java  Milionaria.java  Modalidade.java  ModalidadeLoteria.java  Quina.java  SuperSete.java  Timemania.java
app/src/main/java/br/com/jrsoft/palpitero/ui/adapter/: ListaJogosAdapter.java
app/src/main/java/br/com/jrsoft/palpitero/ui/telas/: EscolhaJogoActivity.java  GeraPalpiteActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/jrsoft/palpitero/util/: LoteriaUtils.java  ResourcesUtil.java  RetrofitClient.java  SorteioApi.java  SorteioResponse.java
app/src/main/res/drawable/: bola_azul.xml  bola_numero.xml  bola_verde.xml  ic_dupla_sena_background.xml  ic_lotofacil_background.xml  ic_lotomania_background.xml  ic_quina_background.xml  megasena_fundo_botao.xml  popup_background.xml
app/src/main/res/layout/: activity_escolha_jogo.xml  activity_gera_palpite.xml  item_apostas.xml  legenda_acumulacao.xml  popup_proximos_sorteios.xml  splash_screen.xml
app/src/main/res/menu/: menu_escolha_jogo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/jrsoft/palpitero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
