plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.jrsoft.palpitero"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 15
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'br.com.jrsoft.palpitero'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    implementation 'com.google.android.gms:play-services-ads-lite:23.5.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}