<!-- res/layout/legenda_acumulacao.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <!-- Item Legenda para Acumulado -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <!-- Bolinha Verde -->
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/bola_verde"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical" />

        <!-- Texto Acumulado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acumulado"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Item Legenda para Não Acumulado -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Bolinha Azul -->
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/bola_azul"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical" />

        <!-- Texto Não Acumulado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não Acumulado"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
